name: "Docker Compose"

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build dockerized application
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run docker-compose
        run: docker compose up -d --build

      - name: "Install npm@latest"
        run: npm i -g npm@latest

      - uses: bahmutov/npm-install@v1

      - name: "Execute tests"
        run: npm run test

      - name: Run docker-compose
        run: docker compose down --volumes

  test:
    name: Run tests
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: "Install npm@latest"
        run: npm i -g npm@latest

      - uses: bahmutov/npm-install@v1

      - name: "Execute tests"
        run: npm run test

      - name: Run docker-compose
        run: docker compose down --volumes

  close:
    name: Stop container
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Run docker-compose
        run: docker compose down --volumes